#LogoSoftComfort Properties
#09.11.2004
dialog.parameter.showInNewWindow=true
app.height=540
pathbase=.
showPropertyOnNew=true
app.width=720
openSaveDir=Samples
port=COM1
hardware=Logo8Update1
udf.hardware=Logo8Update1UDF
DE.siemens.ad.kop.app.LogoComfortKOP.grid.visibility=true
DE.siemens.ad.kop.app.LogoComfortKOP.grid.distance=95
update.internet.server.url=http\://www.siemens.com/logo-update
simulation.startAutomatically=true
simulation.resetFlag=false