#Information about each Media item..
#Thu Jul 14 16:38:15 CST 2016
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.MediaName=Disk1
.INSTALLED_MEDIAS.Size=1
.INSTALLED_MEDIAS.0.MEDIA_ID.id=fc0f589cb530
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.Part=1
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.ZipName=Resource1.zip
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.Volume=1
.INSTALLED_MEDIAS..BUILD_INFO.Platform=
.INSTALLED_MEDIAS..BUILD_INFO.isOptimized=false
.INSTALLED_MEDIAS..BUILD_INFO.isWebInstaller=false
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.ResourcesBundled=true
