#Mac OS X - Relauncher Properties
#Thu Jul 14 16:38:28 CST 2016
lax.stderr.redirect=/tmp/stderr.txt
args.extra=
lax.main.method=main
heap.initial=100663296
application.name=Setup
args.debug.location=
com.apple.mrj.application.growbox.intrudes=true
lax.main.class=com.zerog.ia.installer.Main
heap.max=201326592
application.args=relauncher.properties
lax.stdout.redirect=
