R0 = eul2rotm([0 0 -pi/2]);
R1 = eul2rotm([pi/2 0 -pi/2]);
R2 = eul2rotm([0 0 -pi/2]);

T1 = [R1 [-1; 0.5; 0.2]; 0 0 0 1];
T2 = [R0 [-0.5; 0.65; 0.4]; 0 0 0 1];
T3 = [R1 [0; 1; 0.5]; 0 0 0 1];
T4 = [R2 [0.7; 0.5; 0.4]; 0 0 0 1];
T5 = [R2 [0.7; 0.5; 0.2]; 0 0 0 1];

q1 = robot_ikine(T1, q0, 'pos', 'transpose');
q2 = robot_ikine(T2, q1, 'full', 'transpose');
q3 = robot_ikine(T3, q2, 'full', 'transpose');
q4 = robot_ikine(T4, q3, 'full', 'transpose');
q5 = robot_ikine(T5, q4, 'full', 'transpose');

t = 0:64/1000:5;

w = [q1, q2, q3, q4, q5];
[q_t, d1, d2, d3] = quinticpolytraj(w, 0:4, t);

R = eul2rotm([0 0 pi]);
T6 = [R [0.7; 0.3; 0.4]; 0 0 0 1];
T7 = [R [0.65; 0; 0.5]; 0 0 0 1];
T8 = [R [0.6; -0.2; 0.6]; 0 0 0 1];
T9 = [R [0.55; -0.5; 0.65]; 0 0 0 1];
T10 = [R [0.5; -0.75; 0.6]; 0 0 0 1];

q6 = robot_ikine(T6, q0, 'pos', 'transpose');
q7 = robot_ikine(T7, q6, 'pos', 'transpose');
q8 = robot_ikine(T8, q7, 'pos', 'transpose');
q9 = robot_ikine(T9, q8, 'pos', 'transpose');
q10 = robot_ikine(T10, q9, 'pos', 'transpose'); 

t = 0:64/1000:3;

w2 = [q6, q7, q8, q9, q10];
[q_t_2, d1, d2, d3] = quinticpolytraj(w2, 0:4, t);

mov = 1;



//----------------------------------------------

while

if((i<=(size(q_t,2))) && (mov==1))
    robot_set_config(joint_handles, q_t(:,i));
  end
  if (mov == 2)
    gripper_close(gripper_handles);
  end
  if ((i>=size(q_t,2)) && (mov==1))
    i=1;
    mov=2;
  end
  if ( (i>=20) && (mov == 2))
    gripper_open(gripper_handles);
  end


end