Como puede verse en la Figura~\ref{fig:mesh1}, lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum, nisl in semper semper, urna ex vehicula enim, eu luctus est velit a est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris et dui ipsum. Praesent tempus vestibulum augue eget venenatis. Curabitur sollicitudin erat vel leo finibus tincidunt. Nullam ullamcorper, risus eu varius venenatis, nibh ligula egestas ante, vel commodo ipsum ante ac enim. Sed iaculis pharetra magna. Duis sit amet augue vitae mi lobortis tristique. Suspendisse non euismod quam. Donec a tincidunt lacus. Aliquam metus quam, rutrum non libero vel, interdum molestie turpis.

Maecenas enim ligula, placerat quis purus eu, pretium tempor justo. Pellentesque accumsan sem eget mattis scelerisque. Ut consectetur lorem dui, a efficitur lectus tincidunt id. Aliquam quis fermentum elit. Pellentesque facilisis semper sem, vitae ornare purus. Morbi ultricies, orci sit amet porta facilisis, ex justo varius elit, viverra euismod sapien enim vel justo. Sed felis mi, feugiat quis molestie ac, gravida sed nunc. Proin elementum, augue quis ultrices dictum, nisl magna pharetra magna, ut ullamcorper diam dolor in elit. In hac habitasse platea dictumst. Suspendisse hendrerit leo non ex ornare mattis. Fusce hendrerit imperdiet nisl in viverra. Proin non turpis ut sapien pulvinar aliquam eu aliquet turpis. Etiam commodo tellus nec ipsum sodales feugiat. Morbi vel pulvinar nibh, nec varius turpis.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{galaxia.jpg}
    \caption{Una imagen de una galaxia.}
    \label{fig:mesh1}
\end{figure}

Donec a libero vel lacus tincidunt dapibus. Nullam et leo volutpat dui feugiat volutpat vel lacinia ante. Donec finibus risus at facilisis gravida. Cras efficitur felis elementum purus finibus ultricies. Nunc sit amet diam egestas, blandit mauris nec, gravida nisi. In a arcu eu nunc mattis dictum sed placerat arcu. Morbi sit amet venenatis lectus, vitae lobortis nisl. Pellentesque id mattis magna, et convallis leo. Maecenas ultricies hendrerit quam vel ornare. Pellentesque fermentum aliquet velit quis malesuada. Proin commodo, est ultrices rhoncus scelerisque, massa nulla congue tellus, ut porta ante ante vitae nisl. In pharetra quam et urna dictum scelerisque. Aliquam in metus velit. Phasellus aliquet velit molestie, tincidunt purus vestibulum, aliquet odio. Sed augue odio, scelerisque non mi et, pulvinar bibendum justo. Vestibulum sed hendrerit urna.

Donec a lacus quis mi volutpat mollis ac ut lorem. Nulla porta venenatis faucibus. Fusce metus lectus, ullamcorper vel risus laoreet, consequat faucibus sapien. Donec vitae ultrices mauris, dignissim sodales eros. Integer hendrerit elementum ipsum a vestibulum. Vivamus in pretium orci. Fusce condimentum, nibh tempor sagittis laoreet, dui erat luctus neque, a ultrices arcu mauris eget massa. Duis quis ante metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

\begin{table}[b]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{item} & \textbf{característica 1} & \textbf{característica 2} & \textbf{característica 3} \\ \hline
1             & 3234                      & 12323                     & 4343                      \\ \hline
2             & 1332                      & 123123                    & 12                        \\ \hline
3             & 1232                      & 4334                      & 12312                     \\ \hline
\end{tabular}
\caption{Tabla generada automáticamente.}
    \label{cuadro:prueba2}
\end{table}

Según la investigación realizada en \cite{lee2001biomedical}, vestibulum laoreet tortor enim, nec tristique turpis dapibus id. Nam quis erat ac nibh imperdiet placerat et a sapien. Aliquam sollicitudin, leo a aliquam vestibulum, lectus eros maximus justo, eu tincidunt justo ipsum non risus. Curabitur ultrices mi vitae elit venenatis, vel semper orci consequat. Nulla ac mauris vitae orci tincidunt mattis. Mauris risus justo, luctus non diam in, dapibus scelerisque eros. Donec fringilla risus sit amet sapien tempus viverra. Quisque quis justo ut enim gravida mollis in vulputate libero. Maecenas auctor accumsan turpis, id dapibus odio aliquet sit amet. Sed feugiat libero eget facilisis finibus. Sed vitae nulla nec felis porta convallis a in purus. Integer finibus efficitur lorem at aliquet. Etiam venenatis velit non tempus porttitor.

\subsection*{Primer tema}

Suspendisse tincidunt a orci sed vehicula. Aenean ac mauris enim. Duis vitae fringilla augue. Mauris fringilla neque ac nunc aliquet porta. Praesent quis elit convallis, vehicula leo a, tincidunt leo. Curabitur vitae ligula non leo faucibus cursus sit amet nec ex. Proin mollis lectus in odio aliquet, eu tristique lacus aliquet. Aliquam auctor eget lorem quis porttitor. Duis sagittis eros ac diam ornare, id auctor elit cursus. Morbi vel dolor et odio laoreet ornare. Cras sit amet pretium neque. Mauris vestibulum ante sit amet eros rutrum eleifend ac a sapien. Nullam vitae convallis eros. Proin blandit a nulla nec hendrerit. Fusce ultrices, nibh in mattis consequat, nisi libero rutrum lacus, vitae vulputate lorem tellus vitae enim.

\subsubsection*{Primer subtema}

Quisque feugiat felis diam. Maecenas elementum, neque ut ornare tristique, nulla sem semper diam, vel imperdiet purus arcu sit amet magna. Nullam tempus eleifend ultrices. Maecenas pharetra ac leo eget mattis. Donec suscipit arcu justo, ac finibus diam scelerisque sit amet. Nulla et porta urna. Donec vel ultrices lectus. Quisque id molestie tellus. Vivamus vitae elit sit amet ipsum tincidunt sodales eget eget tortor. Quisque vitae placerat ipsum. Donec malesuada ipsum a consectetur venenatis.
