@inproceedings{hoover2010bio,
  title={Bio-inspired design and dynamic maneuverability of a minimally actuated six-legged robot},
  author={Hoover, Aaron M and Burden, Samuel and Fu, Xiao-Yu and Sastry, S Shankar and Fearing, Ronald S},
  booktitle={Biomedical Robotics and Biomechatronics (BioRob), 2010 3rd IEEE RAS and EMBS International Conference on},
  pages={869--876},
  year={2010},
  organization={IEEE}
}

@article{park2014design,
  title={Design and control of a bio-inspired soft wearable robotic device for ankle--foot rehabilitation},
  author={Park, Yong-Lae and Chen, Bor-rong and P{\'e}rez-Arancibia, N{\'e}stor O and Young, Diana and Stirling, Leia and Wood, Robert J and Goldfield, Eugene C and Nagpal, Radhika},
  journal={Bioinspiration \& biomimetics},
  volume={9},
  number={1},
  pages={016007},
  year={2014},
  publisher={IOP Publishing}
}

@article{lee2001biomedical,
  title={Biomedical applications of collagen},
  author={Lee, Chi H and Singla, Anuj and Lee, Yugyung},
  journal={International journal of pharmaceutics},
  volume={221},
  number={1-2},
  pages={1--22},
  year={2001},
  publisher={Elsevier}
}